{% extends 'page1.html' %}
{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header, footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px 0;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .contact-info {
            margin: 20px 0;
        }
    </style>
<body>
    <header>
        <h1>ALTOS Technologies- About us</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>About Us</h2>
            <p>As a leading web development company in Kochi, ALTOS Technologies provides top-notch consulting and strategy services to enhance the digital transformation of enterprises of all sizes, both internally and in terms of customer experience.</p>
            <p>Our expertise lies in website and software development, where we have gained extensive experience by delivering a wide range of projects, including websites, web applications, mobile applications, 3D modeling services, and digital marketing services, to clients across different industries and of varying sizes.</p>
            <p>At ALTOS Technologies, we understand the critical role that user experience plays in the success of your website or software. That's why we put a strong emphasis on designing and developing products that are user-friendly, intuitive, and enjoyable to use, ensuring your customers or employees have a seamless experience.</p>
            
            <h2>Why Choose Us</h2>
            <p>Discover why ALTOS Technologies is the premier choice for IT solutions:</p>
            <ul>
                <li>Experienced Professionals</li>
                <li>Unique Designs</li>
                <li>On-time Delivery</li>
                <li>Customized Services</li>
                <li>Faster Responses</li>
                <li>Dedicated Client Support</li>
            </ul>
            
            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Kerala Branch</strong><br>
                1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                Phone: +91 90741 56818</p>

                <p><strong>Tamil Nadu Branch</strong><br>
                First floor, D Block, Tidel park, Tharamani,<br>
                Chennai, Tamilnadu 600113<br>
                Phone: +91 73065 42853<br>
                Email: info@altostechnologies.com</p>
            </div>
        </div>
    </div>
    <footer>
        <p>© Copyright Altos Technologies. All Rights Reserved</p>
    </footer>
</body>
</html>





{% endblock %}